<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="room">
    <static>true</static>
    <link name="room_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://room/meshes/room.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://room/meshes/room.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
